<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/ll_touch"
        android:layout_width="397dp"
        android:layout_height="404dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:background="#FF9900"
            android:scaleType="fitXY"
            android:src="@drawable/picture" />

        <TextView
            android:id="@+id/touch_show_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our world's Map" />

        <TextView
            android:id="@+id/touch_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team1"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动驾驶"
        android:layout_below="@id/ll_touch"/>
    <Button
        android:id="@+id/shoudong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动控制"
        android:layout_toEndOf="@id/renew"
        android:layout_alignBaseline="@id/renew"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_below="@id/renew"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toEndOf="@id/shoudong"
        android:layout_alignBaseline="@id/shoudong"
        android:text="editText2" />



    <ImageView
        android:id="@+id/iv_dv_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FF9900"
        android:scaleType="fitXY"
        android:src="@drawable/icon" />
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView6">
        <RadioButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豪宅"
            android:textColor="#FF6600"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6600"
            android:text="超市"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/village"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6600"
            android:text="乡下"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6600"
            android:text="公司"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renew"
        android:text="目的地:"
        android:textColor="#00897B"
        android:textSize="20sp" />


</RelativeLayout>