<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/portEdit"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="9999"
        android:layout_alignBaseline="@id/textView2"
        android:layout_toEndOf="@id/textView2"/>


    <TextView
        android:id="@+id/TCP"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:fontFamily="casual"
        android:text="Welcome to team1 "
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:text="IP、域名"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_below="@id/TCP"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="端口"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_below="@id/textView"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="发送数据"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_below="@id/textView2"/>

    <EditText
        android:id="@+id/IPEdit"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.0.101"
        android:layout_alignBaseline="@id/textView"
        android:layout_toEndOf="@id/textView"/>

    <EditText
        android:id="@+id/dataEdit"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Team1"
        android:layout_alignBaseline="@id/textView3"
        android:layout_toEndOf="@id/textView3"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ting"
        android:text="停"
        android:layout_below="@id/button2"
        android:layout_toEndOf="@id/button"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hou"
        android:text="后"
        android:layout_below="@id/button3"
        android:layout_toEndOf="@id/button"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@id/button5"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="qian"
        android:text="前"
        android:layout_below="@id/HandControl"
        android:layout_toEndOf="@id/HandControl"/>

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="左"
        android:layout_below="@id/button2"
        android:layout_toStartOf="@id/button2"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="you"
        android:text="右"
        android:layout_below="@id/button2"
        android:layout_toEndOf="@id/button2"/>

    <Button
        android:id="@+id/HandControl"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:text="HandControl"
        android:layout_below="@id/btn_imageview"/>

    <Button
        android:id="@+id/btn_imageview"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:text="WorldMap"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="307dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/textView3" />

    <Button
        android:id="@+id/Light"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:onClick="jump"
        android:text="LightControl"
        android:layout_alignBaseline="@id/btn_imageview"
        android:layout_toEndOf="@id/btn_imageview"/>


</RelativeLayout>