{
    "data": [
        {
            "last_seen": "2020-05-24T16:37:47.997461+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "zhangyue",
                    "id": "zhangyue",
                    "user_id": "c5dc30a005e54921a82ff93b4420e97f"
                },
                "context": {
                    "id": "2ee4d31145444daab66bd9a2637f622f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.zhangyue",
                "last_changed": "2020-05-24T16:22:40.725514+00:00",
                "last_updated": "2020-05-24T16:22:47.089600+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-24T16:37:47.997461+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "weather_report",
                    "id": "1590252372642",
                    "last_triggered": "2020-05-24T16:26:00.061327+00:00"
                },
                "context": {
                    "id": "7b8a55fdca0642fe97213572d5190bc8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.xin_jian_zi_dong_hua",
                "last_changed": "2020-05-24T16:24:14.472785+00:00",
                "last_updated": "2020-05-24T16:26:00.061327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T16:31:44.685042+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "new",
                    "id": "1590135841894",
                    "last_triggered": "2020-05-23T16:13:24.600622+00:00"
                },
                "context": {
                    "id": "fd19afe876854bb498ac8433a360a515",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new",
                "last_changed": "2020-05-23T16:31:38.608250+00:00",
                "last_updated": "2020-05-23T16:31:38.608250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T15:58:41.001544+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "id": "1590136990976",
                    "last_triggered": "2020-05-22T08:46:00.014321+00:00"
                },
                "context": {
                    "id": "65f9c8cb039a4e3a937882cb8a061ae6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2020-05-23T15:28:19.515697+00:00",
                "last_updated": "2020-05-23T15:28:19.515697+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}