<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="530b38f81b194544b31c04e44bc449c8" class="chart-container" style="width:1200px; height:600px;"></div>
    <script>
        var chart_530b38f81b194544b31c04e44bc449c8 = echarts.init(
            document.getElementById('530b38f81b194544b31c04e44bc449c8'), 'white', {renderer: 'canvas'});
        var option_530b38f81b194544b31c04e44bc449c8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "2019-nCov\u5168\u56fd\u5404\u7701\u611f\u67d3\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u897f\u85cf",
                    "value": 1
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 45
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 18
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 443
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 1109
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 147
                },
                {
                    "name": "\u5409\u6797",
                    "value": 155
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 76
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 75
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 237
                },
                {
                    "name": "\u7518\u8083",
                    "value": 139
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 196
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 198
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 151
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 947
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 171
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 328
                },
                {
                    "name": "\u9655\u897f",
                    "value": 311
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 185
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 254
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 361
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 691
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 637
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 653
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 583
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 792
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 932
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 580
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 991
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1019
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1276
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1625
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1268
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 68135
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "2019-nCov\u5168\u56fd\u5404\u7701\u611f\u67d3\u4eba\u6570"
            ],
            "selected": {
                "2019-nCov\u5168\u56fd\u5404\u7701\u611f\u67d3\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "2019-nCov",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 68135,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_530b38f81b194544b31c04e44bc449c8.setOption(option_530b38f81b194544b31c04e44bc449c8);
    </script>
</body>
</html>
